[include]
	path = ~/.dotfiles/gitconfig/host
[pull]
	ff = only
[alias]
	what = log --oneline -n 10
	hsup = pull
	hist = log --follow -p --
	fix = pull --no-ff
	spull = pull --recurse-submodules
	supdate = submodule update --init --recursive
[credential]
	helper = cache --timeout=3600
[advice]
	statusHints = off
	detachedHead = false
[color]
	ui = auto
[color "diff"]
	meta = white
	frag = cyan
	old = red
	new = green
[color "status"]
	added = green
	changed = yellow
	untracked = red
[diff]
	algorithm = histogram
